; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "dtcopy"
; AGGIORNARE VERSIONE QUI! *****************************************************************************
#define MyAppVersion "2.7.1"
#define MyAppPublisher "Luca Piergentili"
#define MyAppURL "https://github.com/lpierge/dtcopy"
#define MyAppExeName "dtcopy.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{05BD04A9-E0D2-49FD-8674-E8B54824D652}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\dtcopy
DisableDirPage=no
UsePreviousAppDir=no
UninstallDisplayIcon={app}\{#MyAppExeName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\DEV\dtcopy\redist
; AGGIORNARE VERSIONE QUI! *****************************************************************************
OutputBaseFilename=dtcopy-2.7.1
SetupIconFile=..\res\dtcopy.ico
WizardImageFile=..\res\dtcopy_wizard.bmp
WizardSmallImageFile=..\res\dtcopy_wizard_small.bmp
SolidCompression=yes
WizardStyle=classic
SetupLogging=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\DEV\dtcopy\redist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DEV\dtcopy\redist\zLibdll.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DEV\dtcopy\redist\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DEV\dtcopy\redist\VC_redist.x86.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall

[Run]
Filename: "{tmp}\VC_redist.x86.exe"; \
  Parameters: "/install /quiet /norestart"; \
  StatusMsg: "Installing Microsoft Visual C++ Runtime components..."; \
  Check: VCRedistNeeded

[Code]
function VCRedistNeeded(): Boolean;
var
  Installed: Cardinal;
begin
  Result := True;
  { Utilizza HKLM32 per garantire la consistenza di lettura della chiave x86 su OS sia a 32 che a 64 bit }
  if RegQueryDWordValue(
       HKLM32,
       'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x86',
       'Installed',
       Installed) then
  begin
    Result := (Installed <> 1);
  end;
end;

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
